# uit

Maven-Parent/: pom.xml
api-gateway/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/syh/uit/auth_service/: Auth_Application.java
auth-server/src/main/java/com/syh/uit/auth_service/Service/: BaseUserDetailService.java
auth-server/src/main/java/com/syh/uit/auth_service/config/: AuthServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/syh/uit/auth_service/controller/: AuthController.java
auth-server/src/main/java/com/syh/uit/auth_service/dao/: AccountDAO.java
auth-server/src/main/java/com/syh/uit/auth_service/model/: Account.java
auth-server/src/main/java/com/syh/uit/auth_service/model/response/: LoginSuccessResponse.java
auth-server/src/main/java/com/syh/uit/auth_service/service/: UserAuthService.java
auth-server/src/main/java/com/syh/uit/auth_service/utils/: JwtGenerator.java
auth-server/src/main/resources/: application.yml  public.cert  uit-jwt.jks
auth-server/src/main/resources/mappers/: AccountMapper.xml
basic-info/: pom.xml
chat-server/: pom.xml
chat-server/src/main/java/com/syh/uit/chat_server/: ChatServer_Application.java
chat-server/src/main/java/com/syh/uit/chat_server/config/: RedisConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  ServiceURLConfig.java
chat-server/src/main/java/com/syh/uit/chat_server/controller/: ChatAPIController.java
chat-server/src/main/java/com/syh/uit/chat_server/dao/: ChatMessageMapper.java
chat-server/src/main/java/com/syh/uit/chat_server/model/: ChatMessage.java  RelationInfo.java
chat-server/src/main/java/com/syh/uit/chat_server/model/request/: ChatMessageRequest.java
chat-server/src/main/java/com/syh/uit/chat_server/model/response/: ChatMessageReceipt.java
chat-server/src/main/java/com/syh/uit/chat_server/service/: ChatService.java  MessageIDService.java  RelationCheckService.java  SendMessageToUserService.java
chat-server/src/main/resources/: application.yml
chat-server/src/main/resources/mappers/: ChatMessageMapper.xml
chat-server/src/test/java/com/syh/uit/chat_server/service/: RelationCheckServiceTest.java
eureka-core-server/: pom.xml
eureka-core-server/src/main/java/com/syh/uit/eureka_service/: EurekaApplication.java  WebSecurity.java
eureka-core-server/src/main/resources/: application.yml
friend-apply/: pom.xml
friend-apply/src/main/java/com/syh/uit/friend_apply_service/: Friend_Apply_Application.java
friend-apply/src/main/java/com/syh/uit/friend_apply_service/controller/: FriendApplyController.java  GlobalExceptionHandler.java
friend-apply/src/main/java/com/syh/uit/friend_apply_service/controller/aop/: parseJSONbyAuthAOP.java
friend-apply/src/main/java/com/syh/uit/friend_apply_service/dao/: ApplyMapper.java
friend-apply/src/main/java/com/syh/uit/friend_apply_service/model/: FriendApply.java
friend-apply/src/main/java/com/syh/uit/friend_apply_service/model/request/: Creat_FriendApply.java  Reply_FriendApply.java  Update_FriendApply.java
friend-apply/src/main/java/com/syh/uit/friend_apply_service/model/response/: APIErrorResponse.java  FriendApplyList.java  FriendApply_ResponseForApplicant.java  FriendApply_ResponseForTarget.java
friend-apply/src/main/java/com/syh/uit/friend_apply_service/security/: ResourceServerConfig.java
friend-apply/src/main/java/com/syh/uit/friend_apply_service/service/: ApplicationID_Service.java  FriendApply_Service.java
friend-apply/src/main/resources/: application.yml
friend-apply/src/main/resources/mappers/: FriendApplyMapper.xml
id-worker/: pom.xml
id-worker/src/main/java/com/syh/uit/id_worker/: Snowflake_Generator_Application.java
id-worker/src/main/java/com/syh/uit/id_worker/config/: IdWorkerConfig.java
id-worker/src/main/java/com/syh/uit/id_worker/controller/: GeneratorController.java
id-worker/src/main/java/com/syh/uit/id_worker/service/: GeneratorService.java
id-worker/src/main/java/com/syh/uit/id_worker/util/: SnowflakeIdWorker.java
id-worker/src/main/java/com/syh/uit/snowflake_generator/: Snowflake_Generator_Application.java
id-worker/src/main/java/com/syh/uit/snowflake_generator/config/: IdWorkerConfig.java
id-worker/src/main/java/com/syh/uit/snowflake_generator/controller/: GeneratorController.java
id-worker/src/main/java/com/syh/uit/snowflake_generator/service/: GeneratorService.java
id-worker/src/main/java/com/syh/uit/snowflake_generator/util/: SnowflakeIdWorker.java
id-worker/src/main/resources/: application.yml
id-worker/src/test/java/com/syh/uit/snowflake_generator/util/: SnowflakeIdWorkerTest.java
relation-info/: pom.xml
relation-info/src/main/java/com/syh/uit/relation_info/: RelationInfo_Application.java
relation-info/src/main/java/com/syh/uit/relation_info/config/: RelationInfoServiceConfig.java
relation-info/src/main/java/com/syh/uit/relation_info/controller/: RelationInfoController.java  ResourceServerConfig.java
relation-info/src/main/java/com/syh/uit/relation_info/dao/: RelationInfoMapper.java
relation-info/src/main/java/com/syh/uit/relation_info/model/: RelationInfo.java
relation-info/src/main/java/com/syh/uit/relation_info/service/: RelationInfoService.java
relation-info/src/main/resources/: application.yml
relation-info/src/main/resources/mappers/: RelationInfoMapper.xml
user-connection-center/: pom.xml
user-connection-center/src/main/java/com/syh/uit/user_connection_center/: User_Connection_Center_Application.java
user-connection-center/src/main/java/com/syh/uit/user_connection_center/controller/: PushController.java
user-connection-center/src/main/java/com/syh/uit/user_connection_center/feign/: PushServiceClient.java
user-connection-center/src/main/java/com/syh/uit/user_connection_center/module/: PushOrder.java  PushRequest.java
user-connection-center/src/main/java/com/syh/uit/user_connection_center/service/: DeliverService.java  EndpointConvertService.java  MessagePushService.java  MessageTMService.java  OnlineStateService.java
user-connection-center/src/main/resources/: application.yml
(+83 files in other folders)
